name: Say hello

on:
  push:
    branches:
      - master
  
jobs:
  updated:
    runs-on: ubuntu-24.04
    steps:
      - name: Hola
        run: |
          python -c 'print("\033[33mhola\033[0m")'
          pip list
